MONGODB_URI=mongodb+srv://swarupmantripragada:FqylBQ5Y0NBhMpjQ@cluster0.u0rqde2.mongodb.net
CLERK_WEBHOOK_SECRET_KEY=whsec_hy6VBn0xAhr8jmTtikvR20dhTEvNBBZp
CLIP_DROP_API_KEY=52c61edcf8a17172e4bafea0b03fb08a5c878c8fd4bb2cad3ba2fe3e281155589c883e54802d8a7747c087c039b845da
RAZORPAY_SECRET_KEY=NPJZrBS0IInwLg7NlD19KZli
RAZORPAY_KEY_ID=rzp_test_6qqTuUNQoexKZA
CURRENCY=INR
